# HotFix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzk/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzk/hotfix/: EnjoyFix.java  LoadUtil.java  MainActivity.kt
app/src/main/java/com/dzk/hotfix/app/: MyApplication.java
app/src/main/java/com/dzk/hotfix/sysversion/: V19.java  V23.java
app/src/main/java/com/dzk/hotfix/utils/: ShareReflectUtils.java  Utils.java
app/src/test/java/com/dzk/hotfix/: ExampleUnitTest.kt  Person.java  Test.kt
buildSrc/src/main/java/: PatchPlugin.java
gradle/wrapper/: gradle-wrapper.properties
hack/src/main/java/com/dzk/patch/hack/: AntilazyLoad.java  Test.java
